



HOST_HOTMAIL='smtp.office365.com'
PORT_HOTMAIL=587

HOST_GMAIL='smtp.gmail.com'
PORT_GMAIL=465

PORTFOFIO_SEND_MAIL=Email enviado do portfolio-WEB
USERMAIL=luciara.abreu@gmail.com

key= 2a8244f5-73da-4c49-8631-cc6bf3c184fa